#---------------------------------------------------#
#
# Blimp Script for Simple Regression Model
# 
#---------------------------------------------------#

# Read in and set up data
DATA: pain.dat;            # Read Data in
VARIABLES:                 # List Variable Names
    id txgrp male age edugroup workhrs
    exercise pain severity anxiety stress
    control depress interfere disability 
    dep1:dep7 interf1:interf6 disab1:disab6;
MISSING: 999;              # Missing data code

# Specify Regression Model
MODEL: 
    focal_model:
    	disability ~ depress;

    predictor_model:
    	depress ~ 1;

# Specify the MCMC sampler parameters
SEED: 19723;               # Set a prng seed
BURN: 10000;               # Set number of burn iterations
ITERATIONS: 10000;         # Set number of post-burn iterations
CHAINS: 4;                 # Specify number independent of chains
