
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The following variables have been renamed
        to be 9 characters or less.

           disability -> disabilit


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 4 chains     Highest PSR   Parameter #  
                           26 to 50              1.166             9  
                           51 to 100             1.037             8  
                           76 to 150             1.043             9  
                          101 to 200             1.038            18  
                          126 to 250             1.027            19  
                          151 to 300             1.018             6  
                          176 to 350             1.016            15  
                          201 to 400             1.015            15  
                          226 to 450             1.008             2  
                          251 to 500             1.010            27  
                          276 to 550             1.009             9  
                          301 to 600             1.010             6  
                          326 to 650             1.006             6  
                          351 to 700             1.007             6  
                          376 to 750             1.010             6  
                          401 to 800             1.008             6  
                          426 to 850             1.008             6  
                          451 to 900             1.009             6  
                          476 to 950             1.009             6  
                          501 to 1000            1.008             6  


DATA INFORMATION:

  Sample Size:              275
  Missing Data Rates:

                disabilit = 09.09
                  depress = 13.45
                     male = 00.00
                 severity = 07.27



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         14
    Predictor Models:       0

  MODELS

   focal_model:
    [1]  disabilit ~ Intercept severity depress

   missing_model:
    [2]  depress ~ Intercept severity male
    [3]  male ~ Intercept disability
    [4]  severity ~ Intercept male


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  4109.484
      WAIC                  4141.356

    Conditional Likelihood
      DIC2                  4109.484
      WAIC                  4141.356


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.


Correlations                         Median     StdDev       2.5%      97.5%    p-value 
                                --------------------------------------------------------

  disabilit, depress                 -0.002      0.086     -0.173      0.163      0.980 
  disabilit, male                    -0.075      0.084     -0.237      0.092      0.372 
  disabilit, severity                 0.023      0.085     -0.144      0.184      0.798 
  depress, male                       0.001      0.088     -0.173      0.172      0.998 
  depress, severity                  -0.000      0.086     -0.163      0.170      0.994 
  male, severity                     -0.001      0.086     -0.170      0.167      0.997 

                                --------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.

  focal_model block:

Outcome Variable:  disabilit  

Parameters                           Median     StdDev       2.5%      97.5%    p-value 
                                --------------------------------------------------------
Variances:                      
  Residual Var.                      17.495      1.646     14.683     21.113      0.000 

Coefficients:                   
  Intercept                          17.322      0.728     15.912     18.762      0.000 
  severity                            1.574      0.606      0.399      2.748      0.010 
  depress                             0.275      0.047      0.183      0.366      0.000 

Standardized Coefficients:      
  severity                            0.159      0.060      0.040      0.269      0.009 
  depress                             0.367      0.058      0.248      0.474      0.000 

Proportion Variance Explained   
  by Coefficients                     0.191      0.045      0.106      0.282      0.000 
  by Residual Variation               0.809      0.045      0.718      0.894      0.000 

                                --------------------------------------------------------


  missing_model block:

Outcome Variable:  depress    

Parameters                           Median     StdDev       2.5%      97.5%    p-value 
                                --------------------------------------------------------
Variances:                      
  Residual Var.                      36.901      3.486     30.820     44.461      0.000 

Coefficients:                   
  Intercept                          13.650      0.549     12.582     14.742      0.000 
  severity                            3.126      0.893      1.395      4.901      0.000 
  male                                0.198      0.831     -1.443      1.809      0.817 

Standardized Coefficients:      
  severity                            0.233      0.064      0.105      0.355      0.000 
  male                                0.015      0.065     -0.113      0.141      0.816 

Proportion Variance Explained   
  by Coefficients                     0.060      0.029      0.016      0.128      0.029 
  by Residual Variation               0.940      0.029      0.872      0.984      0.000 

                                --------------------------------------------------------



Outcome Variable:  male       

Parameters                           Median     StdDev       2.5%      97.5%    p-value 
                                --------------------------------------------------------
Variances:                      
  Residual Var.                       0.243      0.021      0.207      0.290      0.000 

Coefficients:                   
  Intercept                           0.397      0.150      0.101      0.690      0.008 
  disability                         -0.000      0.007     -0.013      0.013      0.997 

Standardized Coefficients:      
  disability                         -0.000      0.062     -0.120      0.123      0.997 

Proportion Variance Explained   
  by Coefficients                     0.002      0.005      0.000      0.019      0.475 
  by Residual Variation               0.998      0.005      0.981      1.000      0.000 

                                --------------------------------------------------------



Outcome Variable:  severity   

Parameters                           Median     StdDev       2.5%      97.5%    p-value 
                                --------------------------------------------------------
Variances:                      
  Residual Var.                       0.207      0.019      0.174      0.249      0.000 

Coefficients:                   
  Intercept                           0.221      0.037      0.149      0.292      0.000 
  male                                0.244      0.059      0.131      0.361      0.000 

Standardized Coefficients:      
  male                                0.255      0.058      0.138      0.364      0.000 

Proportion Variance Explained   
  by Coefficients                     0.065      0.029      0.019      0.132      0.022 
  by Residual Variation               0.935      0.029      0.868      0.981      0.000 

                                --------------------------------------------------------




VARIABLE ORDER IN IMPUTED DATA:

  separate = 'imps*.csv'

     id txgrp male age edugroup workhrs exercise pain severity anxiety stress
     control depress interfere disabilit dep1 dep2 dep3 dep4 dep5 dep6 dep7 interf1
     interf2 interf3 interf4 interf5 interf6 disab1 disab2 disab3 disab4 disab5 disab6
    

