
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 4 chains     Highest PSR   Parameter #  
                          126 to 250             1.017             1  
                          251 to 500             1.009             1  
                          376 to 750             1.005             8  
                          501 to 1000            1.005             7  
                          626 to 1250            1.004             8  
                          751 to 1500            1.005             4  
                          876 to 1750            1.002             8  
                         1001 to 2000            1.003             2  
                         1126 to 2250            1.002             1  
                         1251 to 2500            1.001             1  
                         1376 to 2750            1.001             2  
                         1501 to 3000            1.001             1  
                         1626 to 3250            1.001             3  
                         1751 to 3500            1.001             3  
                         1876 to 3750            1.001             4  
                         2001 to 4000            1.001             8  
                         2126 to 4250            1.001             8  
                         2251 to 4500            1.001             3  
                         2376 to 4750            1.001             8  
                         2501 to 5000            1.001             8  


DATA INFORMATION:

  Sample Size:              272
  Missing Data Rates:

                    disab = 08.09
                  depress = 12.50



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         5
    Predictor Models:       0

  MODELS

   focal:
    [1]  disab ~ Intercept depress

   predictor:
    [2]  depress ~ Intercept


WARNING MESSAGES:

  WARNING: 3 observations have all variables in the imputation
           model missing. They have been dropped from data set.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  3343.904
      WAIC                  3365.504

    Conditional Likelihood
      DIC2                  3343.904
      WAIC                  3365.504


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.


Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  disab, depress                      0.002      0.085     -0.167      0.167      1.000   9176.603 

                                -------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.

  focal block:

Outcome Variable:  disab      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                      18.052      1.689     15.148     21.761      1.001   6960.321 

Coefficients:                   
  Intercept                          17.486      0.731     16.050     18.936      1.001   6775.950 
  depress                             0.299      0.046      0.209      0.389      1.001   6677.605 

Standardized Coefficients:      
  depress                             0.400      0.055      0.285      0.497      1.001   6401.593 

Proportion Variance Explained   
  by Coefficients                     0.160      0.043      0.081      0.247      1.001   6434.006 
  by Residual Variation               0.840      0.043      0.753      0.919      1.001   6434.006 

                                -------------------------------------------------------------------


  predictor block:

Outcome Variable:  depress    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                      38.730      3.610     32.489     46.708      1.001   7165.273 

Coefficients:                   
  Intercept                          14.731      0.398     13.950     15.508      1.000   8142.048 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        nan        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        nan        nan 

                                -------------------------------------------------------------------



