
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 4 chains     Highest PSR   Parameter #  
                          126 to 250             1.097            28  
                          251 to 500             1.020            32  
                          376 to 750             1.018            26  
                          501 to 1000            1.012            28  
                          626 to 1250            1.016            30  
                          751 to 1500            1.006            29  
                          876 to 1750            1.008            24  
                         1001 to 2000            1.009            28  
                         1126 to 2250            1.007            28  
                         1251 to 2500            1.009            28  
                         1376 to 2750            1.008            28  
                         1501 to 3000            1.007            28  
                         1626 to 3250            1.005            28  
                         1751 to 3500            1.004            28  
                         1876 to 3750            1.003            28  
                         2001 to 4000            1.002            28  
                         2126 to 4250            1.002            31  
                         2251 to 4500            1.004            32  
                         2376 to 4750            1.003            31  
                         2501 to 5000            1.002            32  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    severity                       threshold          0.357          0.350 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              275
  Missing Data Rates:

                    disab = 00.00
                  depress = 00.00
                 severity = 00.00



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         15
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        male control

  MODELS

   focal:
    [1]  disab ~ Intercept depress severity control male

   predictor:
    [2]  depress ~ Intercept severity control male
    [3]  severity ~ Intercept control male


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  8716.922
      WAIC                  8788.848

    Conditional Likelihood
      DIC2                  8716.922
      WAIC                  8788.848


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.


Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  disab, depress                     -0.001      0.085     -0.168      0.164      1.000  10193.559 
  disab, severity                    -0.040      0.079     -0.194      0.113      1.000   5562.645 
  depress, severity                   0.028      0.077     -0.124      0.178      1.001   5410.862 

                                -------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.

  focal block:

Outcome Variable:  disab      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                   79669.161   7038.621  67688.601  95041.101      1.000   9601.343 

Coefficients:                   
  Intercept                         164.374     72.438     22.578    306.471      1.000   9805.021 
  depress                            -0.034      0.051     -0.135      0.067      1.000  10045.518 
  severity                            0.123      0.068     -0.012      0.252      1.000   9764.759 
  control                            -1.863      3.269     -8.303      4.621      1.000   9952.766 
  male                              -46.948     35.178   -115.831     22.349      1.001   9770.806 

Standardized Coefficients:      
  depress                            -0.040      0.060     -0.157      0.078      1.000  10066.103 
  severity                            0.111      0.060     -0.011      0.225      1.000   9723.348 
  control                            -0.034      0.059     -0.150      0.083      1.000   9950.378 
  male                               -0.080      0.059     -0.195      0.038      1.001   9743.403 

Proportion Variance Explained   
  by Coefficients                     0.029      0.018      0.006      0.076      1.001   9741.149 
  by Residual Variation               0.971      0.018      0.924      0.994      1.001   9741.149 

                                -------------------------------------------------------------------


  predictor block:

Outcome Variable:  depress    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                   110659.769   9676.692  93855.288  131866.225      1.000   9058.749 

Coefficients:                   
  Intercept                         136.806     84.500    -27.513    304.510      1.000   9759.738 
  severity                            0.229      0.077      0.077      0.379      1.001  10205.367 
  control                             0.994      3.821     -6.561      8.320      1.000   9759.615 
  male                              -69.597     40.588   -148.422      8.650      1.001   9671.909 

Standardized Coefficients:      
  severity                            0.175      0.057      0.060      0.283      1.000  10209.182 
  control                             0.015      0.058     -0.100      0.127      1.000   9758.478 
  male                               -0.100      0.058     -0.211      0.012      1.001   9536.326 

Proportion Variance Explained   
  by Coefficients                     0.047      0.023      0.012      0.103      1.000  10136.500 
  by Residual Variation               0.953      0.023      0.897      0.988      1.000  10136.500 

                                -------------------------------------------------------------------



Outcome Variable:  severity   

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                           0.084      0.307     -0.508      0.684      1.001   2821.625 
  control                            -0.030      0.014     -0.057     -0.003      1.001   2593.410 
  male                                0.449      0.149      0.154      0.745      1.002   2815.629 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
  Tau 2                               1.154      0.113      0.951      1.386      1.002   1834.997 

Standardized Coefficients:      
  control                            -0.151      0.068     -0.281     -0.015      1.001   2595.394 
  male                                0.212      0.067      0.074      0.339      1.002   2817.761 

Proportion Variance Explained   
  by Coefficients                     0.077      0.035      0.021      0.155      1.001   2869.857 
  by Residual Variation               0.923      0.035      0.845      0.979      1.001   2869.857 

                                -------------------------------------------------------------------



