
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.10

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 4 chains     Highest PSR   Parameter #  
                           26 to 50              1.136            25  
                           51 to 100             1.132            62  
                           76 to 150             1.041            63  
                          101 to 200             1.035            62  
                          126 to 250             1.043            61  
                          151 to 300             1.043            62  
                          176 to 350             1.049            62  
                          201 to 400             1.023            62  
                          226 to 450             1.016            38  
                          251 to 500             1.016            62  
                          276 to 550             1.017             5  
                          301 to 600             1.014            62  
                          326 to 650             1.011            62  
                          351 to 700             1.016            62  
                          376 to 750             1.014            62  
                          401 to 800             1.012            62  
                          426 to 850             1.007            39  
                          451 to 900             1.008            39  
                          476 to 950             1.007            62  
                          501 to 1000            1.010            62  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    severity                      imputation          0.500          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              275
  Missing Data Rates:

                  anxiety = 05.45
                  control = 00.00
                  depress = 13.45
                    disab = 09.09
                   stress = 00.00
                 severity = 07.27



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         30
    Generated Parameters:   1
    Predictor Models:       2

  PREDICTORS
    Fixed variables:        male
    Incomplete ordinal:     severity

  MODELS
    [1]  anxiety ~ Intercept stress control disab depress severity male
    [2]  control ~ Intercept disab depress severity male
    [3]  depress ~ Intercept severity@apath male
    [4]  disab ~ Intercept depress@bpath severity male
    [5]  stress ~ Intercept control disab depress severity male

  GENERATED PARAMETERS
    [1]  indirect = apath*bpath


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  7474.383
      WAIC                  7506.491

    Conditional Likelihood
      DIC2                  7474.383
      WAIC                  7506.491


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 4 chains.


Correlations                         Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  anxiety, control                   -0.001      0.085     -0.168      0.167      1.001   9894.349 
  anxiety, depress                   -0.001      0.086     -0.167      0.169      1.000   9916.691 
  anxiety, disab                     -0.001      0.086     -0.169      0.169      1.001   9440.715 
  anxiety, stress                    -0.003      0.085     -0.167      0.164      1.000   9506.712 
  control, depress                    0.000      0.086     -0.172      0.167      1.000   9443.132 
  control, disab                     -0.002      0.086     -0.168      0.171      1.000  10206.293 
  control, stress                     0.001      0.086     -0.165      0.168      1.001  10501.649 
  depress, disab                      0.000      0.086     -0.168      0.165      1.000   9490.729 
  depress, stress                    -0.001      0.086     -0.167      0.168      1.000   9914.492 
  disab, stress                      -0.001      0.086     -0.169      0.169      1.000   9422.209 

                                -------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.


Outcome Variable:  anxiety    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       9.879      0.915      8.308     11.908      1.001   7529.972 

Coefficients:                   
  Intercept                           4.672      1.590      1.599      7.819      1.000   8453.228 
  stress                              1.401      0.129      1.148      1.656      1.001   7800.548 
  control                            -0.066      0.041     -0.148      0.015      1.000   8311.091 
  disab                              -0.002      0.051     -0.101      0.098      1.001   7338.418 
  depress                             0.206      0.043      0.120      0.289      1.001   5705.386 
  severity                           -0.759      0.477     -1.695      0.175      1.000   7069.047 
  male                                0.268      0.421     -0.560      1.081      1.001   8176.526 

Standardized Coefficients:      
  stress                              0.540      0.043      0.451      0.621      1.001   7778.222 
  control                            -0.074      0.046     -0.164      0.016      1.000   8330.099 
  disab                              -0.001      0.050     -0.099      0.097      1.001   7295.698 
  depress                             0.277      0.057      0.163      0.383      1.001   5197.851 
  severity                           -0.076      0.047     -0.168      0.017      1.000   7089.938 
  male                                0.028      0.044     -0.058      0.112      1.001   8201.611 

Proportion Variance Explained   
  by Coefficients                     0.549      0.036      0.472      0.614      1.001   7914.767 
  by Residual Variation               0.451      0.036      0.386      0.528      1.001   7914.767 

                                -------------------------------------------------------------------



Outcome Variable:  control    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                      23.515      2.033     19.907     27.863      1.000   9324.213 

Coefficients:                   
  Intercept                          28.883      1.524     25.879     31.850      1.000   7844.774 
  disab                              -0.210      0.075     -0.358     -0.062      1.000   7449.339 
  depress                            -0.210      0.055     -0.315     -0.099      1.001   7701.247 
  severity                           -1.105      0.701     -2.488      0.284      1.001   8105.152 
  male                               -0.176      0.627     -1.431      1.046      1.001  10067.877 

Standardized Coefficients:      
  disab                              -0.183      0.064     -0.306     -0.054      1.000   7219.479 
  depress                            -0.247      0.063     -0.363     -0.117      1.001   7683.774 
  severity                           -0.097      0.061     -0.215      0.024      1.001   8076.205 
  male                               -0.016      0.057     -0.130      0.095      1.001  10069.854 

Proportion Variance Explained   
  by Coefficients                     0.174      0.040      0.098      0.253      1.000   8371.826 
  by Residual Variation               0.826      0.040      0.747      0.902      1.000   8371.826 

                                -------------------------------------------------------------------



Outcome Variable:  depress    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                      37.309      3.529     31.379     45.205      1.000   6936.343 

Coefficients:                   
  Intercept                          13.665      0.540     12.602     14.730      1.000   7599.245 
  severity                            3.512      0.892      1.725      5.270      1.000   6310.138 
  male                                0.097      0.819     -1.507      1.714      1.000   8193.853 

Standardized Coefficients:      
  severity                            0.259      0.062      0.129      0.375      1.000   6448.164 
  male                                0.008      0.063     -0.115      0.131      1.000   8171.283 

Proportion Variance Explained   
  by Coefficients                     0.071      0.031      0.022      0.141      1.001   6598.233 
  by Residual Variation               0.929      0.031      0.859      0.978      1.001   6598.233 

                                -------------------------------------------------------------------



Outcome Variable:  disab      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                      17.512      1.640     14.711     21.161      1.000   7585.530 

Coefficients:                   
  Intercept                          17.635      0.738     16.172     19.037      1.000   6639.280 
  depress                             0.272      0.047      0.183      0.366      1.001   6187.110 
  severity                            1.738      0.620      0.503      2.935      1.000   6939.928 
  male                               -0.773      0.562     -1.869      0.341      1.001   8213.844 

Standardized Coefficients:      
  depress                             0.366      0.057      0.249      0.472      1.000   6119.658 
  severity                            0.174      0.061      0.050      0.289      1.000   7013.355 
  male                               -0.081      0.058     -0.194      0.036      1.001   8218.039 

Proportion Variance Explained   
  by Coefficients                     0.198      0.044      0.115      0.288      1.000   6497.310 
  by Residual Variation               0.802      0.044      0.712      0.885      1.000   6497.310 

                                -------------------------------------------------------------------



Outcome Variable:  stress     

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  Residual Var.                       2.440      0.218      2.064      2.910      1.001   8303.307 

Coefficients:                   
  Intercept                           2.164      0.771      0.633      3.652      1.001   8974.768 
  control                            -0.026      0.020     -0.065      0.013      1.001   9970.587 
  disab                               0.010      0.025     -0.039      0.059      1.000   7689.045 
  depress                             0.132      0.018      0.096      0.167      1.001   8449.335 
  severity                            0.133      0.229     -0.311      0.585      1.001   7519.378 
  male                                0.154      0.205     -0.240      0.575      1.000   9327.798 

Standardized Coefficients:      
  control                            -0.074      0.057     -0.186      0.039      1.001   9879.169 
  disab                               0.025      0.062     -0.097      0.147      1.000   7709.085 
  depress                             0.452      0.057      0.336      0.557      1.001   7911.541 
  severity                            0.034      0.058     -0.078      0.146      1.001   7501.451 
  male                                0.041      0.054     -0.064      0.152      1.000   9337.317 

Proportion Variance Explained   
  by Coefficients                     0.272      0.044      0.186      0.357      1.001   8700.907 
  by Residual Variation               0.728      0.044      0.643      0.814      1.001   8700.907 

                                -------------------------------------------------------------------



GENERATED PARAMETERS:

  Summaries based on 10000 iterations using 4 chains.


Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

  indirect                            0.934      0.294      0.435      1.583      1.001   6852.580 

                                -------------------------------------------------------------------


PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.


Missing predictor:  severity   

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                           -0.501      0.083     -0.666     -0.341      1.001   2972.158 

Level 1:                                                                                           
  male                                0.690      0.164      0.374      1.011      1.001   3238.736 
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 
Thresholds:                                                                                        
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 
                                                                                                   
                                -------------------------------------------------------------------


